# lemonator

./: .project  README.md  pom.xml
src/main/java/edu/insight/unlp/lemonator/: AggregateLabelExtractorTest.java  BasicFileTools.java  LabelExtractorActorTest.java  LabelExtractorFactoryImplTest.java  LeLAManagerTest.java  OntoLemonator.java  OttoLabelExtractor.java  TranslationAdder.java
src/main/resources/: OntoGlossary.owl  caro.owl.csv  caroOtto.owl  caroOttoLemonLexicon.ttl  caroOttoLexicon.ttl  catalog-v001.xml  foodLemonLexicon.ttl  labels.tsv  usage.txt
src/main/resources/lemon/: FoodOntologySmall.owl  caro.owl  caro.owl.csv  caroLemonLexicon.ttl  caroOtto.owl  finance.nt
