<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.insight</groupId>
	<artifactId>lemonator</artifactId>
	<version>1.0.0</version>
	<name>Lemonator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.9.0</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>aduna</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<id>monnet01</id>
			<name>Monnet repository</name>
			<url>http://140.203.155.26/mvn/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>language</artifactId>
			<version>1.13.3</version>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.nlp.basic</artifactId>
			<version>1.13.3</version>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.nlp.core</artifactId>
			<version>1.13.3</version>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.nlp.stanford</artifactId>
			<version>1.13.3</version>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.stl.test</artifactId>
			<version>1.13.3</version>
		</dependency>

		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.stl</artifactId>
			<version>1.13.3</version>
		</dependency>

		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.util</artifactId>
			<version>1.13.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>